spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=Europe/Paris
spring.datasource.username=ENC(FZdZ14l1pBv4DnkxN4KJ1w==)
spring.datasource.password=ENC(Nzg9RvQOBvbHiDZvciH/xy31rPjwClyp)
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Jasypt Configuration.
jasypt.encryptor.password=efsmg+A@u?F2F*%y
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
# Cross Origin setting
mediscreen.ui.cross.origin=http://localhost:4200




