spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen_notes
spring.data.mongodb.username=ENC(FZdZ14l1pBv4DnkxN4KJ1w==)
spring.data.mongodb.password=ENC(Nzg9RvQOBvbHiDZvciH/xy31rPjwClyp)
server.port=8082


# Jasypt Configuration.
jasypt.encryptor.password=efsmg+A@u?F2F*%y
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# Cross Origin setting
mediscreen.ui.cross.origin = http://localhost:4200
